mime ^text, label editor        = $EDITOR -- "$@"
mime ^text, label pager         = "$PAGER" -- "$@"
mime ^audio|image, X, flag f    = open "$@"
mime ^video, ext !ts, X, flag f = open "$@"
ext pdf, X, flag f              = open "$@"
ext json|js|ts, X               = $EDITOR -- "$@"
ext exe                         = wine "$1"
ext zip|rar                     = open "$@"
ext tgz|tar|gz, has gtar        = gtar vvtf "$@" | "$PAGER"
ext tgz|tar|gz, has gtar        = gtar vvxf "$@"

